# "example" word encoded in md5
# this is a just example, i think the best is to use ECDSA public/private key
JWT_SECRET="1a79a4d60de6718e8e5b326e338ae533"

# Database
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres?schema=public"

# Next URL
NEXT_PUBLIC_URL=http://localhost:3000
