events {
    worker_connections 4096;
}
http {
    upstream app {
        server app1:3000;
        server app2:3000;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://app;
            proxy_set_header x-forwarded-host "localhost:8080";
        }
    }
}
